{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "identity" : {
    "Issuer" : "",
    "RefreshExpiresIn" : "",
    "ExpiresIn" : "",
    "Audiences" : [],
    "Secret" : "",
    "Save" : true
  },
  "dev" : {
    "connectionString" : "Server=localhost;Database=CarrotMessenger;User Id=sa;Password=Password123;"
  }
}
